# domain-layer

./: ENDPOINTS_API_DOCUMENTATION.md  FRONTEND_ANALYTICS_API_GUIDE.md  pom.xml  script_columnas_gobernanza.sql
.github/: DEPLOYMENT.md
.github/workflows/: deploy.yml  tomcat-control.yml
src/main/java/com/api/red/negocios/: NegociosApplication.java  ServletInitializer.java
src/main/java/com/api/red/negocios/Componentes/: ChatWebSocketPublisher.java  LoggerFiltros.java
src/main/java/com/api/red/negocios/Configuraciones/: SeguridadConfiguracion.java  WebConfiguracion.java  WebSocketConfig.java
src/main/java/com/api/red/negocios/Controladores/: AnalyticsControlador.java  AutoridadControlador.java  BeneficioControlador.java  CatalogoEstadosControlador.java  CategoriaControlador.java  IngresoKPIControlador.java  KPIGNControlador.java  KPIITControlador.java  LineaOrdenControlador.java  LoginControlador.java  MensajeOrdenController.java  NegocioControlador.java  NegocioNegocioControlador.java  NegocioProductoControlador.java  OperadorKPIControlador.java  OrdenControlador.java  ProductoControlador.java  RegistroControlador.java  TipoRelacionNegocioNegocioControlador.java  UsuarioControlador.java  UsuarioNegocioControlador.java  UsuarioTokenControlador.java
src/main/java/com/api/red/negocios/DTO/: AnalyticsRequestDTO.java  CategoriaPerformanceDTO.java  EmbudoConversionDTO.java  EmbudoConversionResponseDTO.java  IngresoAgregadoDTO.java  KPIComparativoDTO.java  KPIComparativoResponseDTO.java  LineaOrdenDTO.java  MensajeOrdenDTO.java  MensajeOrdenRespuestaDTO.java  NegocioListaDTO.java  NegocioUsuariosDTO.java  OrdenDTO.java  UsuarioDTO.java  VentasTendenciaDTO.java
src/main/java/com/api/red/negocios/Excepciones/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/api/red/negocios/Filtros/: AutorizacionFiltro.java  JWTAutenticacionFiltro.java
src/main/java/com/api/red/negocios/Modelos/: Autoridad.java  Beneficio.java  CatalogoEstados.java  Categoria.java  KPIGNRequest.java  KPIGNResponse.java  KPIGlobal.java  KPIITRequest.java  KPIITResponse.java  KPIIngresoPeriodoRequest.java  KPIResponse.java  KPITP.java  LineaOrden.java  LoginRequest.java  LoginResponse.java  MensajeOrden.java  Negocio.java  NegocioNegocio.java  NegocioProducto.java  Orden.java  Producto.java  TipoRelacionNegocioNegocio.java  Usuario.java  UsuarioNegocio.java  UsuarioToken.java
src/main/java/com/api/red/negocios/Repositorios/: AutoridadRepositorio.java  BeneficioRepositorio.java  CatalogoEstadosRepositorio.java  CategoriaRepositorio.java  IngresoRepositorio.java  KPIGNRepositorio.java  KPIITRepositorio.java  KPITPRepositorio.java  LineaOrdenRepositorio.java  MensajeOrdenRepositorio.java  NegocioNegocioRepositorio.java  NegocioProductoRepositorio.java  NegocioRepositorio.java  OrdenRepositorio.java  ProductoRepositorio.java  TipoRelacionNegocioNegocioRepositorio.java  UsuarioNegocioRepositorio.java  UsuarioRepositorio.java  UsuarioTokenRepositorio.java
src/main/java/com/api/red/negocios/Servicios/: AnalyticsService.java  CatalogoEstadosServicio.java  CategoriaService.java  KPIGNServicio.java  KPIITServicio.java  KPIIngresoServicio.java  KPITPServicio.java  OrdenService.java  UsuarioServicio.java
src/main/resources/: application.properties
src/test/java/com/api/red/negocios/: NegociosApplicationTests.java
