spring.application.name=negocios

# Datos de conexión a Azure SQL Database
spring.datasource.url=jdbc:sqlserver://red-negocios-dev.database.windows.net:1433;database=RedNegocios;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=red-admin
spring.datasource.password=G7$mNp!x
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# configuracion para que entity no cree por default el nombre de os campos y pueda mapearlos con @Column en el modelo.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# error
server.error.path=/error

logging.level.org.springframework.security=DEBUG

# hibernate erase later maybe
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate=DEBUG


logging.level.com.api.red.negocios=DEBUG



