spring.application.name=negocios

# Datos de conexion la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RedNegocios;encrypt=true;trustServerCertificate=true
spring.datasource.username=rodrigo
spring.datasource.password=rodrigo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuracion para que entity no cree por default el nombre de os campos y pueda mapearlos con @Column en el modelo.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# error
server.error.path=/error

logging.level.org.springframework.security=DEBUG

# hibernate erase later maybe
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate=DEBUG


logging.level.com.api.red.negocios=DEBUG



